{
  "name": "verba-latina-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for Verba Latina quote generation",
  "scripts": {
    "build": "mkdir public && cp index.html index.css index.tsx metadata.json public/"
  },
  "dependencies": {
    "@google/genai": "^1.25.0"
  }
}